import os
import random

#AI

def ai_image():
    os.system("clear")
    print(""" G.T.B.M
   ___   0
  /._.\  |
 -| . |--|
  | . |  1
  /   \\
""")

def ai_intro():
    ai_image
    statement = "How may I be of your assistance?: "
    for i in range(len(statement)):
        print(statement[:i])
        for j in range(350000):
            useless = 0
        os.system("clear")
        ai_image()
    
    response()
def ai_name():
    statement = "G.T.B.M = George The Binary Man"
    for i in range(len(statement)):
        ai_image()
        print(statement[:i])
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_exit():
    statement = "Good Bye "
    for i in range(len(statement)):
        ai_image()
        print(statement[:i])
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_error():
    statement = "Please enter a valid response: "
    for i in range(len(statement)):
        ai_image()
        print(statement[:i])
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_bomb():
    num = 0
    
    while True:
        num = random.randint(0,1)
        print(num,end= "")

def response():
    while True:
        response = input("Response: ")
        if response == "Game":
            game_menu()
            False
            break
        elif response == "Name":
            ai_name()
            os.system("clear")
            ai_intro()
        elif response == "Goodbye":
            ai_image
            ai_exit()
            False
            break
        elif response == "Bomb":
            ai_bomb()
            False
            break
        else:
            ai_image
            ai_error()

def game_menu():
    statement = "Which game would you like to play?: "
    game1 = "1. Horse Race"
    game2 = "2. Random Walk"
    game3 = "3. Slot Machine"
    for i in range(len(statement)):
        ai_image()
        print(statement[:i])
        print(game1[:i])
        print(game2[:i])
        print(game3[:i])
        for j in range(350000):
            useless = 0
        
ai_intro()
