import os

#Lock Screen
def lock_screen():
    print("""
 -------------------   
|Sign-in:           |
|       Admin       | |----|
|       Guest       | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|""")

    sign_in = input("Username: ")
    if sign_in == "Admin":
        admin_password = input("Password: ")
        if admin_password == "Spring123!":
            print("Signing in...")
            for i in range(15550000):
                useless = 0
            os.system("clear")
            home_screen()
        else:
            print("The password is incorrect. Try again.")
            for i in range(15550000):
                useless = 0
            os.system("clear")
            lock_screen()
    elif sign_in == "Guest":
        print("Signing in...")
        for i in range(15550000):
            useless = 0
        os.system("clear")
        home_screen()
    else:
        print("Invalid response. Please try again.")
        for i in range(15550000):
            useless = 0
        os.system("clear")
        lock_screen()

#Home Screen
def home_screen():
    print("""
 -------------------   
|Games:             |
|- Horse Race       | |----|
|- Random Walk      | | () |
|- Slot Machine     | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|""")

    while True:
        game_selec = input("Response: ")
        #Shut Down
        if game_selec == "Shut Down":
            os.system("clear")
            print("""
 -------------------   
|                   |
|  Shutting Down... | |----|
|                   | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|""")
            for i in range(155555555):
                useless = 0
            os.system("clear")
            break
        elif game_selec == "Sign Out":
            os.system("clear")
            print("""
 -------------------   
|                   |
|   Signing Out...  | |----|
|                   | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|""")
            for i in range(155555555):
                useless = 0
            os.system("clear")
            lock_screen()
            break
        
        #Game Options
        if game_selec == "Horse Race":
            
            print("Launching application...")
            for i in range(15550000):
                useless = 0
            os.system("clear")
            
            print("""
 -------------------   
|                   |
|    HORSE RACE     | |----|
|        🐴          | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|
""")
            for i in range(155555555):
                useless = 0
            os.system("clear")
            Horse_Race()
            break
        
        elif game_selec == "Slot Machine":
            print("Launching application...")
            for i in range(15550000):
                useless = 0
            os.system("clear")

            print("""
 -------------------   
|                   |
|    SLOT MACHINE   | |----|
|        🎰          | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|
""")
            for i in range(155555555):
                useless = 0
            os.system("clear")

            Slot_Machine()
            break
        elif game_selec == "Random Walk":
            print("Launching application...")
            for i in range(15550000):
                useless = 0
            os.system("clear")

            print("""
 -------------------   
|                   |
|    RANDOM WALK    | |----|
|         🚶         | | () |
|                   | | () |
 -------------------  | () |
         ||           | __ |
     ----------       |----|
""")
            for i in range(155555555):
                useless = 0
            os.system("clear")

            Random_Walk()
            break
        else:
            print("")
            print("Error: Enter Valid Response!")
            print("")
            for i in range(15550000):
                useless = 0
            os.system('clear')
            home_screen()
            
#Game 1 - Horse Race(20)
def Horse_Race():
    print("""Rules:
    - You roll a die with 100 sides
    - If the number is greater than 50, your horse moves forward by 1
    - If the number is less than 50, nothing happens and it is the next players turn
    - The player who reaches the end of the track wins!
    - Up to 4 players can play the game
    
    - SPECIAl: If you roll a 69 you win 😁
    
Enter [A] to begin...
Enter [B] to go back...""")

    while True:
        response = input("Response: ")
        if response == "A":
            print("")
            print("Horse Race Loading...")
            for i in range(15550000):
                useless = 0
            os.system("clear")
            break
        elif response == "B":
            print("")
            print("Exiting Application...")
            for i in range(15550000):
                useless = 0
            os.system('clear')
            home_screen()
            break
        else:
            print("")
            print("Error: Enter Valid Response!")
            print("")
            for i in range(15550000):
                useless = 0
            os.system("clear")
            Horse_Race()
    
    print("HORSE RACE🐴")

lock_screen()
