import os
import random

#AI

def ai_image():
    os.system("clear")
    print(""" G.T.B.M
   ___   0
  /._.\  |
 -| . |--|
  | . |  1
  /   \\
""")

def ai_intro():
    ai_image
    statement = "How may I be of your assistance?: "
    for i in range(33):
        print(statement[:i])
        if i == 32:
            break
        for j in range(350000):
            useless = 0
        os.system("clear")
        ai_image()
    
    response()
def ai_name():
    statement = "G.T.B.M = George The Binary Man"
    for i in range(33):
        ai_image()
        print(statement[:i])
        if i == 32:
            break
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_exit():
    statement = "Good Bye "
    for i in range(33):
        ai_image()
        print(statement[:i])
        if i == 32:
            break
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_error():
    statement = "Please enter a valid response: "
    for i in range(33):
        ai_image()
        print(statement[:i])
        if i == 32:
            break
        for j in range(350000):
            useless = 0
    for j in range(9999999):
        useless = 0
    os.system("clear")
def ai_bomb():
    statement = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99"
    for i in range(len(statement)):
        print(statement[:i])
        for j in range(350000):
            useless = 0

def response():
    while True:
        response = input("Response: ")
        if response == "Game":
            game_menu()
            False
            break
        elif response == "Name":
            ai_name()
            os.system("clear")
            ai_intro()
        elif response == "Goodbye":
            ai_image
            ai_exit()
            False
            break
        elif response == "Bomb":
            ai_bomb()
            False
            break
        else:
            ai_image
            ai_error()

def game_menu():
        
ai_intro()
