import os

#Home-Screen
def home_screen():
    print(" -------------------")
    print("|GAMES LIST:        |")
    print("|- Horse Race       |  |---|")
    print("|- Slot Machine     |  | 0 |")
    print("|- Random Walk      |  | 0 |")
    print(" -------------------   | 0 |")
    print("         | |           | _.|")
    print("     -----------       |---|")
    
#Game Selection
def game_selection():
    while True:
        game_selec = input("Response: ")
        if game_selec == "Horse Race":
            print("1")
            break
            #Horse_Race()
        elif game_selec == "Slot Machine":
            print("2")
            break
        elif game_selec == "Random Walk":
            print("3")
            break
        else:
            print("")
            print("Error: Enter Valid Response!")
            print("")
            for i in range(15500000):
                useless = 0
            os.system('clear')
            home_screen()
home_screen()
game_selection()
