import os

#Home-Screen
def home_screen():
    print(" -------------------")
    print("|GAMES LIST:        |")
    print("|- Horse Race       |  |---|")
    print("|- Slot Machine     |  | 0 |")
    print("|- Random Walk      |  | 0 |")
    print(" -------------------   | 0 |")
    print("         | |           | _.|")
    print("     -----------       |---|")
    
#Game Selection
def game_selection():
    while True:
        game_selec = input("Response: ")
        if game_selec == "Horse Race":
            print("Horse Race Loading...")
            for i in range(15500000):
                useless = 0
            os.system('clear')
            Horse_Race()
            break
        elif game_selec == "Slot Machine":
            print("Slot Machine Loading...")
            for i in range(15500000):
                useless = 0
            os.system('clear')
            Slot_Machine()
            break
        elif game_selec == "Random Walk":
            print("Random Walk Loading...")
            for i in range(15500000):
                useless = 0
            os.system('clear')
            Random_Walk()
            break
        else:
            print("")
            print("Error: Enter Valid Response!")
            print("")
            for i in range(15500000):
                useless = 0
            os.system('clear')
            home_screen()
#Game 1 - Horse Race
def Horse_Race():
    print("Horse Race")
    
#Game 2 - Slot_Machine
def Slot_Machine():
    prin("Slot Machine")
    
#Game 3 - Random_Walk 
def Random_Walk():
    print("Random Walk")
    
home_screen()
game_selection()
